{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Harpia Desktop",
  "version": "0.1.0",
  "identifier": "ai.hireflow.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Harpia Desktop",
        "width": 1480,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
